9 3 Aktinium''''''''''
5 11 Silver
3 13 Aluminium
9 9 Americium''''''''
3 18 Argon
4 15 Arsenik
6 17 Astat
6 11 Guld
2 13 Bor
6 2 Barium
2 2 Beryllium
6 15 Vismut
9 11 Berkelium'''''''''
4 17 Brom
2 14 Kol
4 2 Kalcium
5 12 Kadmium
8 4 Cerium#Ändrad'''''
9 12 Californium'''''''''
3 17 Klor
9 10 Curium'''''''''''''''
4 9 Kobolt
4 6 Krom
6 1 Cesium
4 11 Koppar
8 12 Dysprosium'''''''''''
8 14 Erbium'''''''''''
9 13 Einsteinium''''''''
8 9 Europium''''''''''''
2 17 Fluor
4 8 Järn
9 14 Fermium'''''''''''''
7 1 Francium
4 13 Gallium
8 10 Gadolinium''''''''''''''''''''
4 14 Germanium
1 1 Väte
1 18 Helium
6 4 Hafnium
6 12 Kvicksilver
8 13 Holmium'''''''''''''''
5 17 Jod
5 13 Indium
6 9 Iridium
4 1 Kalium
4 18 Krypton
8 3 Lantan#ändrade''''''''''''
2 1 Litium
9 17 Lawrencium'''''''''''''''''''''''''''''''''''''''''''''
8 17 Lutetium'''''''''''''''''''''''
9 15 Mendelevium'''''''''''''''''''''''''''
3 2 Magnesium
4 7 Mangan
5 6 Molybden
2 15 Kväve
3 1 Natrium
5 5 Niob
8 6 Neodym''''''''''''''''''
2 18 Neon
4 10 Nickel
9 16 Nobelium'''''''''''''
9 7 Neptunium'''''''''''''''''
2 16 Syre
6 8 Osmium
3 15 Fosfor
9 5 Protaktinium''''''
6 14 Bly
5 10 Palladium
8 7 Prometium''''''''''''''''
6 16 Polonium
8 5 Praseodym'''''''''''''''
6 10 Platina
9 8 Plutonium'''''''''''''''
7 2 Radium
5 1 Rubidium
6 7 Rhenium
5 9 Rodium
6 18 Radon
5 8 Rutenium
3 16 Svavel
5 15 Antimon
4 3 Skandium
4 16 Selen
3 14 Kisel
8 8 Samarium''''''''''''''''''''''
5 14 Tenn
5 2 Strontium
6 5 Tantal
8 11 Terbium''''''''''''''''''''''''''
5 7 Teknetium
5 16 Tellur
9 4 Torium''''''''''''''''''
4 4 Titan
6 13 Tallium
8 15 Tulium''''''''''''''''''
9 6 Uran''''''''''''''
4 5 Vanadin
6 6 Volfram
5 18 Xenon
5 3 Yttrium
8 16 Ytterbium'''''''''''''
4 12 Zink
5 4 Zirkonium